browser=chrome
medunnaUrl=https://www.medunna.com/
medunnaRegistration = https://medunna.com/account/register


api_token= eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtODdfYWRtaW4iLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1NzM4MTk0Nn0.FoipF4HP-Tv-PoLRECRKf_U7h81hsiMmihW8cHDSFtq2WFUEeWv878W1b-RuhR48X40uDT3rnuODrgR94PljzA

patient_endpoint= https://medunna.com/api/patients
patients_endpoint= https://medunna.com/api/patients?=size=10000
patients_search_endpoint= https://medunna.com/api/patients/search?size=10000&ssn=856-45-6789
patients_search_endpoint2= https://medunna.com/api/patients/search?size=10000&ssn=856-45-6789
api_patients_id_endpoint= https://medunna.com/api/patients/141984
username= team87user01
password= 1234567
users_api_url= https://medunna.com/api/users?=size=2000
doctor_username=team87_doctor
doctor_password=1234567
admin_username=team87_admin
admin_password=1234567
staff_endpoint=https://medunna.com//api/staff/138219

countries_endpoint=https://medunna.com/api/countries/142558



medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt
api_base_url=https://medunna.com/api/

appointment_api_endpoint= https://medunna.com/api/appointments?=size=1000

adminendpoint=https://medunna.com/api/c-test-items/143655
app_url=https://www.medunna.com

registrant_endpoint=https://medunna.com/api/users?size=2000
api_appointments=https://medunna.com/api/appointments?=size=2000
registrant_delete_endpoint=https://medunna.com/api/users
registrant_post_endpoint=https://medunna.com/api/users

registrantApiFile =src/test/resources/testdata/ApiRegistrantData.txt
registrantApiFile=src\test\resources\testdata\ApiAppointment.txt

api_appointments2=https://medunna.com/api/appointments/request
userNameForBearerTokenApi=vusalgasimov
passwordForBearerTokenApi=vusalgasimov


MedunnaUrl=https://www.medunna.com
base_url=https://www.medunna.com/
Admin_username= team87_admin
Admin_pass= 1234567

//API

api_test_items_endpoint=https://medunna.com/api/c-test-items
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkYW5pZWxwYXRpZW50IiwiYXV0aCI6IlJPTEVfUEFUSUVOVCIsImV4cCI6MTY0Njc4OTQ1M30.DEasyhzyQjy9xfew5vxf067OPIAoGdbCD_bKl0lPDUBxv4Hbl9iEF6FgNV9a58FnTzOSkaRm9aygwPnCxV3PeA
database_registrant_data=src/test/resources/testdata/DatabaseRegistrantData.txt
api_all_registrant_data=src/test/resources/testdata/ApiAllRegistrantData.txt
registrant_put_endpoint=https://medunna.com/api/users
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129

InsufficientPassword1=1
InsufficientPassword2=2
InsufficientPassword3=3
InsufficientPassword4=4
sevenChars=111111f
numberChar=ffffFF1
LowerCase=111111f
upperCase=11111fF
specialChar=1111fF!
charlength4=Your password is required to be at least 4 characters.

medunnaURL= https://medunna.com/
user_doctor = team87_doctor
user_password = 1234567


username22 =NoEraseStaff
password22=1staff1
username10 =Elharezmi
password10 =1elharezmi1
physician_appointment=https://medunna.com/api/appointments
physician_patient=https://medunna.com/physician-patient?page=1&sort=id,asc
physician_patient_one=https://medunna.com/appointment-update/103433 
# users_api_url=https://medunna.com/api/users


# registrantApiFile=src\test\resources\testdata\ApiAppointment.txt

api_token1=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJsb2ttYW5oZWtpbSIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjU3MTk0OTQwfQ.gUD1wOX82fuRMDXGqfwxnRQRauEP2u5-kwSq5L8EfIGAWR_hsoWBl9nUGXwKQYPcJkCh5AWlxoRZ-q8EI-vJig

api_token2=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjc5IiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2NjAxMTI2NTd9.wdBAzBCUrVNlgVN-225i-gDOaFwR8FAUDFanFqpZUEoiFfPU6xUexXdCxpzA0aYGDLqVT7l_d3EP5Bs04kBDrw







