TC09 user management page
//        Driver.waitAndClick(userManagement.lastPageButton);
//        Driver.wait(2);
//        boolean flag = true;
//        while (flag){
//        if (userManagement.actualPageNumber.getText().equals("320")) {
//            List<WebElement> nameList = Driver.getDriver().findElements(By.xpath("//tbody/tr/td[2]"));
//            int row = 1;
//            for (int i = 0; i < 20; i++) {
//                if (nameList.get(i).getText().contains("team87del3")) {
//                    row = i + 1;
//                    break;
//                }
//            }
//        nameList.forEach(t-> System.out.print(t.getText()+" "));
//        System.out.println();
//        System.out.println(row);
//        String xpath = "//tbody/tr["+row+"]/td[last()]//a[3]";
//        System.out.println(xpath);
//        WebElement deleteButton = Driver.getDriver().findElement(By.xpath("//tbody/tr[3]/td[last()]//a[3]"));
//        Driver.clickWithJS(deleteButton);
//        Driver.waitAndClick(userManagement.confirmDeleteButton,2);
//        flag=false;
//        } else{
//            Driver.waitAndClick(userManagement.beforePageNumber,1);
//        }
//        }

TC09 patient view portal
        Driver.waitAndClick(viewByAdminAndStaffPage.lastPageButton,2);
        Driver.wait(2);
        boolean flag=true;
        while (flag){
            if (viewByAdminAndStaffPage.actualPageNumber.getText().contains("130")){
                List<WebElement> nameList = Driver.getDriver().findElements(By.xpath("//tbody/tr/td[3]"));
                int row = 1;
                for (int i = 0; i < 20; i++) {
                if (nameList.get(i).getText().contains("team87del4")) {
                    row = i + 1;
                    break;
                }
            }
        String xpath = "//tbody/tr["+row+"]/td[last()]//a[3]";
        System.out.println(xpath);
        WebElement deleteButton = Driver.getDriver().findElement(By.xpath("//tbody/tr[15]/td[last()]//a[3]"));
        Driver.clickWithJS(deleteButton);
        Driver.waitAndClick(userManagement.confirmDeleteButton,2);
        flag=false;
        } else{
            Driver.waitAndClick(userManagement.beforePageNumber,1);
            }
        }
    }